'\" t
.\" Manual page created with latex2man on Fri Sep 25 14:32:03 CEST 2015
.\" NOTE: This file is generated, DO NOT EDIT.
.de Vb
.ft CW
.nf
..
.de Ve
.ft R

.fi
..
.TH "ROS\-TELESCOPE" "1" "2015/09/22" "ICE Telescope " "ICE Telescope "
.SH NAME

.PP
ice_telescope
is a ROS package to operate and remote control the telescope system at the ICE building in the UAB Campus. The full system is composed of a Meade LX200GPS telescope, an SBIG ST\-7 CCD camera and a Baader Planetarium dome. 
.PP
.SH SYNOPSIS

.PP
\fBROS\fP
.PP
roscore
.PP
\fBServer\fP
.PP
rosrun
ice_telescope
ice_telescope_node
.PP
\fBClient\fP
.PP
rosrun
ice_telescope
ice_telescope_node
\fIaction\fP
[\fBparams\fP]
.PP
.SH DESCRIPTION

ice_telescope
is composed of several nodes \-\-ice_telescope_node\-\-
that allow the control of the telescope system. Each of the system components (telescope, dome, ccd) has a pair of client\-\-server nodes following the naming convention brand_server
and brand_client:
.TP
\fBTelescope\fP
 meade_server
and meade_client\&.
.TP
\fBCCD\fP
 sbig_server
and sbig_client\&.
.TP
\fBDome\fP
 baader_server
and baader_client\&.
.PP
The server node runs continuously waiting for petitions from the client node. When a client node\&'s petition is received by the server node, the server processes the petition, sends a response back to the client and returns to the waiting mode. The client waits for the server response and finishes the execution. 
.br
.PP
\fBClient node\fP
.PP
The \fBaction\fP
parameter issues the desired order to the server. 
.PP
[\fBparams\fP]
will depend on the system component and the selected \fBaction\fP\&.
.br
.PP
\fBNote:\fP
roscore
must be running at all times for node communication and interoperation. 
.PP
.SH SERVERS

.PP
The servers for all the system elements are executed without additional parameters and they must be running to listen to the clients commands. 
.br
.PP
\fBTelescope\fP
.PP
rosrun
ice_telescope
meade_server
.PP
\fBCCD\fP
.PP
rosrun
ice_telescope
sbig_server
.PP
\fBDome\fP
.PP
rosrun
ice_telescope
baader_server
.PP
.SH TELESCOPE CLIENT

.PP
The telescope client issues the user\&'s desired actions to perform with the Meade LX200GPS Telescope. 
.br
.PP
rosrun
ice_telescope
meade_client
\fIaction\fP
[\fBparams\fP]
.PP
rosrun
ice_telescope
meade_client.py
\fIaction\fP
[\fBparams\fP]
.PP
.SS OPTIONS
.PP
The \fIaction\fP
parameter is the command to be sent to the server. The \fIaction\fP
can be one of the following: 
.PP
.TP
\fIgoto\fP
 Point the telescope to the specified coordinates. 
.PP
rosrun
ice_telescope
meade_client \fIgoto\fP
\fIra\fP
\fIdec\fP
.PP
.RS
.TP
.B *
\fBra\fP Right ascension as a double value.
.TP
.B *
\fBdec\fP Declination as a double value.
.RE
.RS
.PP
.RE
.TP
\fImessier\fP
 Point the telescope to the selected catalog object. 
.PP
.TP
\fIstar\fP
 rosrun
ice_telescope
meade_client \fImessier\fP
\fIobjectNum\fP
.PP
.TP
\fIdeepsky\fP
 rosrun
ice_telescope
meade_client \fIstar\fP
\fIobjectNum\fP
.PP
rosrun
ice_telescope
meade_client \fIdeepsky\fP
\fIobjectNum\fP
.PP
.RS
.TP
.B *
\fBobjectNum\fP The catalog number for the desired object.
.RE
.RS
.PP
.RE
.TP
\fIgps\fP
 Update the system\&'s gps. \fBNote:\fP
The dome must be open for the gps sync. 
.PP
rosrun
ice_telescope
meade_client \fIgps\fP
.PP
.TP
\fIgetobjradec\fP
 Get the coordinates of the currently selected object. 
.PP
rosrun
ice_telescope
meade_client \fIgetobjradec\fP
.PP
.TP
\fIgettelradec\fP
 Get the telescope\&'s current pointing coordinates. 
.PP
rosrun
ice_telescope
meade_client \fIgettelradec\fP
.PP
.TP
\fIgetdatetime\fP
 Get the telescope\&'s current date and time. 
.PP
rosrun
ice_telescope
meade_client \fIgetdatetime\fP
.PP
.TP
\fIsetdatetime\fP
 Set the telescope\&'s date and time to the current ones. 
.PP
rosrun
ice_telescope
meade_client \fIsetdatetime\fP
.PP
.TP
\fIfocus\fP
 Move the telescope\&'s focus (in/out). WORK IN PROGRESS. 
.PP
.SH CCD CLIENT

.PP
The CCD client issues the user\&'s desired actions to perform with the SBIG ST\-7 CCD. 
.br
.PP
rosrun
ice_telescope
sbig_client
\fIaction\fP
[\fBparams\fP]
.PP
rosrun
ice_telescope
sbig_client.py
\fIaction\fP
[\fBparams\fP]
.PP
.SS OPTIONS
.PP
The \fIaction\fP
parameter is the command to be sent to the server. The \fIaction\fP
can be one of the following: 
.PP
.TP
\fIcapture\fP
 Start an exposure and save the result to file. 
.PP
rosrun
ice_telescope
sbig_client
\fIcapture\fP
\fIfilePath\fP
\fIfileType\fP
\fIimgCount\fP
\fIimgType\fP
\fIexpTime\fP
\fIreadoutMode\fP
\fItop\fP
\fIleft\fP
\fIwidth\fP
\fIheight\fP
\fIfastReadout\fP
\fIdualReadoutChannel\fP
.PP
.RS
.TP
.B *
\fBfilePath\fP: The path for the saved image files.
.TP
.B *
\fBfileType\fP: FITS or SBIG file formats.
.TP
.B *
\fBimgCount\fP: Number of exposures to take.
.TP
.B *
\fBimgType\fP: LF (light frame) or DF (dark frame).
.TP
.B *
\fBexpTime\fP: Number of seconds (or fraction of second) of exposure.
.TP
.B *
\fBreadoutMode\fP: Binning. Options: 1x1, 2x2, 3x3.
.TP
.B *
\fBtop\fP: Starting position in the \&'Y\&' axis.
.TP
.B *
\fBleft\fP: Starting position in the \&'X\&' axis.
.TP
.B *
\fBwidth\fP: Image width in pixels.
.TP
.B *
\fBheight\fP: Image height in pixels. 
.br
.RS
.PP
\fBNote:\fP
If all params (top, left, width and height) are zero, the full size of the CCD image is used. 
.br
.PP
.RE
.TP
.B *
\fBfastReadout\fP: 1 for fast readout and 0 for normal readout.
.TP
.B *
\fBdualReadoutChannel\fP: 1 for dual channel readout an 0 for single channel readout.
.RE
.RS
.PP
.RE
.TP
\fIsettemp\fP
 Enable or disable the cooler to achieve the desired temperature for the CCD. 
.PP
rosrun
ice_telescope
sbig_client
\fIsettemp\fP
\fIenable\fP
\fItemperature\fP
.PP
.RS
.TP
.B *
\fBenable\fP: 1 to enable and 0 to disable.
.TP
.B *
\fBtemperature\fP: double value with the desired temperature
.RE
.RS
.PP
.RE
.TP
\fIgettemp\fP
 Query the CCD temperature. The server returns the temperature, the power applied to the CCD as a percentage (0\-1) and the cooler status (enabled/disabled). 
.PP
rosrun
ice_telescope
sbig_client
\fIgettemp\fP
.PP
.SH DOME CLIENT

.PP
The dome client issues the user\&'s desired actions to perform with the Baader Planetarium Dome. 
.br
.PP
rosrun
ice_telescope
baader_client
\fIaction\fP
.PP
rosrun
ice_telescope
baader_client.py
\fIaction\fP
.PP
.SS OPTIONS
.PP
The \fIaction\fP
parameter is the command to be sent to the server. The \fIaction\fP
can be one of the following: 
.PP
.TP
\fIopen\fP
 Open the dome. 
.PP
rosrun
ice_telescope
baader_client
\fIopen\fP
.PP
.TP
\fIclose\fP
 Close the dome. 
.PP
rosrun
ice_telescope
baader_client
\fIclose\fP
.PP
.TP
\fIstatus\fP
 Query the dome status. The possible states for the dome are: open, closed, moving and unknown. 
.PP
rosrun
ice_telescope
baader_client
\fIstatus\fP
.PP
.SH FILES

.PP
.TP
meade_server
 C++ implementation of the telescope server. 
.TP
meade_client
 C++ implementation of the telescope client. 
.TP
meade_client.py
 Python implementation for the telescope client. 
.TP
sbig_server
 C++ implementation of the CCD server. 
.TP
sbig_client
 C++ implementation of the CCD client. 
.TP
sbig_client.py
 Python implementation for the CCD client. 
.TP
baader_server
 C++ implementation of the dome server. 
.TP
baader_client
 C++ implementation of the dome client. 
.TP
baader_client.py
 Python implementation for the dome client. 
.PP
.SH EXAMPLE

.PP
$roscore &
.br

.br
$rosrun ice_telescope baader_server &
.br
$rosrun ice_telescope sbig_server &
.br
$rosrun ice_telescope meade_server &
.br

.br
$rosrun ice_telescope baader_client open
.br
$rosrun ice_telescope sbig_client settemp 1 10.0
.br
$rosrun ice_telescope meade_client gps
.br
$rosrun ice_telescope meade_client setdatetime
.br
$rosrun ice_telescope meade_client messier 31
.br
$rosrun ice_telescope sbig_client capture /img/ FITS 10 LF 30.0 1x1 0 0 0 0 1 1
.br
$rosrun ice_telescope baader_client close
.PP
.SH SEE ALSO

.PP
ROS, rosrun,
roscd,
rosls,
catkin_make\&.
.PP
.SH REQUIREMENTS

.PP
.TP
ROS Environment 
ice_telescope
requires ROS version >= 1.11.13 (>= Indigo distribution). 
.TP
ROS Workspace 
If you want to compile or install the distributed system, you need a catkin
workspace. 
.PP
.SH CHANGES

Please check the file \fBCHANGES\fP
for the list of changes and 
acknowledgment to people contributing bugfixes or enhancements. 
.PP
.SH VERSION

.PP
Version: 0.1 of 2015/09/22\&.
.PP
.SH LICENSE AND COPYRIGHT

.PP
.TP
Copyright 
(C)2015, Biel Artigues Aguilo, 
ICE Building, Campus UAB, Bellaterra, Catalunya
.br
\fBartigues@ice.cat\fP
.PP
The actual version of ice_telescope
may be found on the following link
.br
\fBhttp://www.ice.csic.es/\fP\&.
.PP
.TP
License 
This program is free software: you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version. 
.PP
.SH AUTHOR

.PP
Biel Artigues Aguilo 
.br
Email: \fBartigues@ice.cat\fP
.br
WWW: \fBhttp://www.ice.csic.es/\fP\&.
.PP
.\" NOTE: This file is generated, DO NOT EDIT.
